VITE_SUPABASE_PROJECT_ID="fcxfwtkrwvfbnugcwkcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeGZ3dGtyd3ZmYm51Z2N3a2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTY4NTEsImV4cCI6MjA2NTI3Mjg1MX0.ri1fA2iDInQLbvPY-gOC5QohbXNugIoVhkF8IyVdNjw"
VITE_SUPABASE_URL="https://fcxfwtkrwvfbnugcwkcc.supabase.co"
